<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>별점 테스트</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background: #000;
      }

      #root {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 200px;
        height: 40px;
      }

      .star-wrap {
        display: inline-flex;
        width: 100%;
      }

      .star {
        stroke: yellow;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- Reference: https://daily-dev-tips.com/posts/css-svg-star-rating -->
    <svg id="stars" style="display: none" version="1.1">
      <symbol id="stars-empty-star" viewBox="0 0 20 20" fill="transparent">
        <path
          d="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218Z"
        ></path>
      </symbol>
      <symbol id="stars-full-star" viewBox="0 0 20 20" fill="currentColor">
        <path
          d="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218Z"
        ></path>
      </symbol>
      <symbol id="stars-half-star" viewBox="0 0 20 20" fill="currentColor">
        <use xlink:href="#stars-empty-star" />
        <path
          d="M9.5 14.25 l -5.584 2.936 1.066 -6.218 L .465 6.564 l 6.243 -.907 L 9.5 0Z"
        ></path>
      </symbol>
    </svg>
    <div id="root"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
